{
	"name": "asset-locator-bff",
	"version": "1.0.0",
	"main": "server.js",
	"license": "UNLICENSED",
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.1",
		"swagger-ui-express": "^5.0.1"
	},
	"scripts": {
		"start": "node server.js"
	},
	"devDependencies": {
		"@types/node": "^20.13.0",
		"@types/swagger-jsdoc": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.5",
		"swagger-jsdoc": "^6.2.8"
	}
}
